# MovieAPI

./: MovieAPI.csproj  MovieAPI.http  MovieAPI.sln  Program.cs  appsettings.json
Controllers/: CinemaController.cs  MovieController.cs
DB/: AppDbContext.cs
Dtoo/: CategoryDto.cs  CinemaDto.cs  MovieDto.cs
Interface/: ICinema.cs  IMovie.cs
Migrations/: 20241218065449_Ammar.Designer.cs  20241218065449_Ammar.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Cinema.cs  Movie.cs
Properties/: launchSettings.json
Repository/: CinemaRepo.cs  MovieRepo.cs
